<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Document</title>

    <!--[if (mso) | (mso 16) | (gte mso 9) | (IE)]>
    <style> a {  text-decoration: none;  } table{ border-collapse: collapse;}</style>
    <![endif]-->

    <!--[if (IE)]>
    <style> table{ min-height: 0!important;} sup,sub{font-size: 60%!important;} sup{vertical-align:1.2em!important;}</style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <style>li {text-indent: -1em;}</style>
    <![endif]-->
  <!-- builder: email-templates-builder - version: 2.44.7  framework: ewizardjs - version: 5.5.2 -->
    <style> .a{text-decoration:none;} .b{text-decoration:underline;}img+div{display:none;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}#MessageViewBody{width:100% !important;} #MessageWebViewDiv{width:calc(100% - 50px);} @media screen and (max-width:480px),screen and (max-width:480px) and (min-width:1px){ .c .d img{ width:112px!important; } .c table .e{ width:50%!important; } .f,.g,.g .h,.g .i,.g .i .j{ width:100% !important; } .k .i{ display:table-row !important; } body,html{ width:100% !important; min-width:100% !important; overflow-x:hidden; } table{ border-spacing:0 !important; min-height:auto !important; } .l,.m{ width:100% !important; min-width:280px !important; max-width:100% !important; } table a,table div,table span{ font-size:12px !important; } table .n,table .o{ line-height:16px !important; } table .p span sub,table .p span sup{ font-size:60% !important; line-height:1 !important; } table tr .q,table tr .q *{ font-size:12px !important; } table .r,table .r>tbody>tr>td,table .e{ width:100% !important; } table .s img{ width:100% !important; height:auto !important; } table .t .e,table .t>tbody>tr>th{ display:table-row; } table .u>tbody>tr>td,table .u>tbody>tr>th,table table.u{ padding:0 !important; } table .v>tbody>tr>td{ padding-bottom:24px !important; } table table.v{ padding-bottom:0 !important; } table .w>tbody>tr>td{ padding-bottom:30px !important; } table table.w{ padding-bottom:0 !important; } table .x>tbody>tr>td{ padding-top:20px !important; padding-bottom:20px !important; } table table.x{ padding-top:0 !important; padding-bottom:0 !important; } table .y>tbody>tr>td{ padding-top:30px !important; padding-bottom:30px !important; } table table.y{ padding-top:0 !important; padding-bottom:0 !important; } table .z>tbody>tr>th,table table.z{ padding-left:0 !important; padding-right:0 !important; } table .ab>tbody>tr>td{ padding-left:24px !important; padding-right:24px !important; } table table.ab{ padding-left:0 !important; padding-right:0 !important; } table img{ height:auto !important; } .bb .j a span,tr .cb,tr .cb *{ font-size:12px!important; } tr .cb,tr .cb *{ line-height:20px!important; } tr .db,tr .db *{ font-size:8px!important; line-height:11px!important; } tr .eb,tr .eb *{ font-size:12px!important; line-height:20px!important; } tr .fb,tr .fb *{ font-size:8px!important; line-height:11px!important; } tr .gb,tr .gb *{ font-size:10px!important; line-height:14px!important; } .cb td{ padding-bottom:30px!important; } table table.cb{ padding:0 !important; } .db td{ padding-bottom:30px!important; } table table.db{ padding:0 !important; } .eb td{ padding-bottom:10px!important; } table table.eb{ padding:0 !important; } .fb td{ padding:10px 0 20px!important; } table table.fb{ padding:0 !important; } .gb td{ padding-bottom:0!important; } table table.gb{ padding:0 !important; } .j a{ line-height:21px !important; } table a,table div,table span{ font-size:14px !important; } table .hb{ min-width:inherit !important; } .f,.g,.g .h,.g .i,.g .i .ib,.g .i .j,.g .ib{ width:100% !important; } .k .i{ display:table-row !important; } .k .f>tbody>tr{ display:table; width:100%; } .jb.kb>tbody>tr>th.e{ display:table-row; width:100% !important; } .jb.kb>tbody>tr{ display:table; width:100%; } } @media screen and (max-width:699px),screen and (max-width:699px) and (min-width:1px){ .lb{ width:100% !important; min-width:100% !important; } } @media screen and (max-width:599px),screen and (max-width:599px) and (min-width:1px){ body,html{ min-width:100% !important; overflow-x:hidden; } .m,body,html{ width:100% !important; } .m{ min-width:280px !important; max-width:100% !important; } table .hb{ min-width:inherit !important; } table .r,table .r>tbody>tr>td,table .s{ width:100% !important; } table .s img{ width:100% !important; height:auto !important; } table .ab>tbody>tr>td{ padding-left:24px !important; padding-right:24px !important; } table table.ab{ padding-left:0 !important; padding-right:0 !important; } } @media screen and (min-width:1px){ img{ height:auto; } table img{ height:auto !important; } }</style></head>
  <body style="margin:0;padding:0;">
    <table id="app" align="center" class="lb r" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;font-family:arial,helvetica neue,helvetica,sans-serif;color:#000;background:#0078c9;width:100%;" width="100%"><tr style="font-size:0px;"><td align="center" style="padding:0px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" align="center" class="m l r hb ab x" data-block-id="new-nn-block-a5" id="wiz-block-e440" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;width:648px;min-width:648px;background:#0078c9;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:30px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z u" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="p q" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;color:#d9ddeb;line-height:22px;text-align:left;"><div class="OCE_RichTextInput" style="color:#001965;font-size:14px;font-family:Noto Sans,Verdana,Geneva,sans-serif;">Rich Text Section</div></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l r hb u" data-block-id="new-nn-block-b3" id="wiz-block-6f9e" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:0px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="r" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;width:100%;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="s" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><div style="mso-line-height-rule:exactly;"><img src="https://static.ewizard.io/builders/6e6f766f6e6f726469736b/56a32fc72c54ec25/d09b617817bbdfc2f045381050aa5aa7.png" width="648" height="520" alt="Arise A Ryzodeg initiation and switch effectiveness study" style="max-width:100%;vertical-align:middle;width:648px;height:520px;"></div></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l r hb ab y" data-block-id="new-nn-block-b1" id="wiz-block-1d76" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;background-color:#0078c9;" width="648" bgcolor="#0078c9"><tr style="font-size:0px;"><td align="center" style="padding:5px 54px 0px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="r" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;display:table;width:100%;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;display:table-row;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="p cb" id="wiz-text-d851" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 10px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Studi ARISE telah menunjukkan perbaikan kendali glikemik pada pasien Diabetes Mellitus Tipe 2&nbsp;yang diinisiasi ataupun yang beralih ke Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> dari berbagai obat <span style="white-space:nowrap;font-size:inherit !important;">anti-hiperglikemik</span> lainnya<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">*</sup>&nbsp;pada <i><span style="white-space:nowrap;font-size:inherit !important;">real-world</span> setting </i>di 6 negara.<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">1</sup></span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l r hb ab y" data-block-id="new-nn-block-b4" id="wiz-block-1e18" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;background-color:#0078c9;" width="648" bgcolor="#0078c9"><tr style="font-size:0px;"><td align="center" style="padding:0px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;display:table;width:100%;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;display:table-row;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="s" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><div style="mso-line-height-rule:exactly;"><img src="https://static.ewizard.io/builders/6e6f766f6e6f726469736b/56a32fc72c54ec25/5bea0680ec6ad5260153b06def6db972.png" width="540" height="479" alt="Ryzodeg memberikan efek real-world" style="max-width:100%;vertical-align:middle;width:540px;height:479px;"></div></div></td></tr></table><table cellpadding="0" cellspacing="0" class="p fb" id="wiz-text-c1a3" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:5px 0px 5px 45px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;">Sebuah studi <span style="white-space:nowrap;font-size:inherit !important;">non-intervensional</span> <span style="white-space:nowrap;font-size:inherit !important;">multi-sentris</span> selama &#65279;2&#65279;6 minggu menginvestigasi efektivitas klinis dari Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> pada &#65279;110&#65279;2 pasien dewasa dengan T2DM. Pasien dapat memulai pengobatan ataupun beralih menggunakan Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup>dari pengobatan <span style="white-space:nowrap;font-size:inherit !important;">anti-hiperglikemik</span> lainnya selain Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup>. Tujuan utama dari studi ini adalah menilai perubahan HbA<sub style="font-size:50%;line-height:1;mso-text-raise:20%;vertical-align:baseline;mso-ansi-font-size:70%;">1C</sub>&nbsp;dari awal hingga minggu &#65279;2&#65279;6-&#65279;3&#65279;6<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">1</sup>.</span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l r hb ab y" data-block-id="new-nn-block-b19" id="wiz-block-b17a" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;background-color:#0078c9;" width="648" bgcolor="#0078c9"><tr style="font-size:0px;"><td align="center" style="padding:10px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="r" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;width:100%;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table align="center" class="r hb t" id="wiz-placeholder-87dc" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;display:table;width:100%;"><td style="padding:0px 0px 20px;margin:0;font-weight:normal;height:100%;" height="100%"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="margin:0;font-size:0px;vertical-align:top;padding:0px;font-weight:normal;width:30%;" width="30%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z u" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="s w" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><div style="mso-line-height-rule:exactly;"><img src="https://static.ewizard.io/builders/6e6f766f6e6f726469736b/56a32fc72c54ec25/0d59b9444c56eacb0ae9f4f97fcc1408.png" width="100" height="109" alt="Penurunan angka pelaporan tidak masuk kerja, rawat jalan dan kunjungan ke Instalasi Gawat Darurat1" style="max-width:100%;vertical-align:middle;width:100px;height:109px;"></div></div></td></tr></table></th></tr></table></th><th align="center" class="e" style="margin:0;font-size:0px;vertical-align:top;padding:0px;font-weight:normal;width:70%;" width="70%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z u" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px 0px 0px 27px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="p eb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 10px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:20px;"><b style="font-weight:bold;">Penurunan angka pelaporan tidak masuk kerja, rawat jalan dan kunjungan ke Instalasi Gawat Darurat<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">1</sup></b></span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table><table align="center" class="r hb t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;display:table;width:100%;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="margin:0;font-size:0px;vertical-align:top;padding:0px;font-weight:normal;width:30%;" width="30%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z u" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="s w" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><div style="mso-line-height-rule:exactly;"><img src="https://static.ewizard.io/builders/6e6f766f6e6f726469736b/56a32fc72c54ec25/b39c6d5a72d4e3ed312da7a43d2763d5.png" width="100" height="109" alt="Placeholder 162" style="max-width:100%;vertical-align:middle;width:100px;height:109px;"></div></div></td></tr></table></th></tr></table></th><th align="center" class="e" style="margin:0;font-size:0px;vertical-align:top;padding:0px;font-weight:normal;width:70%;" width="70%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z u" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px 0px 0px 27px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="p eb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 10px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:20px;"><b style="font-weight:bold;"><span style="mso-line-height-rule:exactly;letter-spacing:0px;">Lebih sedikit kejadian hipoglikemik sedang dan parah</span><sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">1</sup></b></span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l r hb ab y" data-block-id="new-nn-block-b1" id="wiz-block-549a" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;background-color:#0078c9;" width="648" bgcolor="#0078c9"><tr style="font-size:0px;"><td align="center" style="padding:0px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="r" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;display:table;width:100%;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;display:table-row;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="p cb" id="wiz-text-0752" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 10px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;"><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:16px;">Lihat bagaimana <b style="font-weight:bold;">ARISE </b>melengkapi temuan Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> pada studi klinis acak terkontrol dan memberikan bukti dari studi klinis lain dari Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> pada populasi pasien yang lebih luas dalam praktek klinis rutin.<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">1-4</sup></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="g bb v k" id="wiz-buttons-e1ae" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;table-layout:fixed;min-height:42px;max-width:100%;overflow:hidden;background-color:#0078c9;" bgcolor="#0078c9"><tr style="font-size:0px;"><td align="left" style="padding:0px 0px 10px;margin:0;font-weight:normal;height:100%;text-align:center;" height="100%"><table cellpadding="0" cellspacing="0" align="center" class="f" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:middle;border-collapse:collapse;table-layout:fixed;" valign="middle"><tr style="font-size:0px;"><th border="0" align="center" class="i" style="padding:0px;margin:0;font-weight:normal;font-size:0px;text-align:center;vertical-align:top;width:250px;" width="250" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="h" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr style="font-size:0px;"><td valign="top" class="ib" style="padding:0px;margin:0;font-weight:normal;border-width:0px;border-style:none;width:250px;" width="250"><table align="left" class="j" style="mso-table-lspace:0pt;mso-table-rspace:0pt;min-height:auto;overflow:hidden;border-spacing:0;table-layout:auto;width:100%;background-color:#ffffff;border-collapse:separate;border-radius:24px;" width="100%" bgcolor="#ffffff"><tr style="font-size:0px;"><td align="left" style="padding:10px 20px;margin:0;font-weight:normal;vertical-align:middle;max-width:100%;word-break:normal;height:100%;text-align:center;line-height:21px;" height="100%" valign="middle"><a href="https://static.ewizard.io/builders/6e6f766f6e6f726469736b/56a32fc72c54ec25/ARISE_PrimaryResults_Abstract_ADC_final.pdf" target="_blank" class="n a" style="width:100%;margin:0;font-family:Arial;color:initial;overflow:hidden;text-overflow:ellipsis;text-decoration:none;font-size:14px;text-align:center;display:block;line-height:20px;"><span style="mso-line-height-rule:exactly;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:16px;"><b style="font-weight:bold;">Pelajari lebih lanjut ►</b></span></a></td></tr></table></td> <!----></tr></table></th></tr></table></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l r hb ab y" data-block-id="new-nn-block-b16" id="wiz-block-3b97" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;background-color:#ffffff;border-radius:24px 24px 0px 0px;table-layout:auto;border-collapse:separate;" width="648" bgcolor="#ffffff"><tr style="font-size:0px;"><td align="center" style="padding:0px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="r" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;width:100%;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="p fb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:10px 0px 30px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#000000;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;">*<i>Oral <span style="white-space:nowrap;font-size:inherit !important;">anti-diabetic</span> drugs</i>&nbsp;(OADs), basal insulin, <span style="white-space:nowrap;font-size:inherit !important;">basal-bolus</span> insulin, premix insulin, and GLP-1 RA ± insulin. †Titik akhir primer adalah perubahan pada HbA1c dari kondisi awal ke minggu &#65279;2&#65279;6–&#65279;3&#65279;6</span></div><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#000000;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;"><b style="font-weight:bold;">Referensi: </b></span><span style="mso-line-height-rule:exactly;color:#4b4d52;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;font-weight:bold;"><span style="mso-line-height-rule:exactly;letter-spacing:0px;">1.&nbsp;</span></span><span style="mso-line-height-rule:exactly;color:#000000;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;">Fulcher GR, <i>et al. </i>Improved glycaemic control in people with type 2 diabetes initiating or switching to IDegAsp from any <span style="white-space:nowrap;font-size:inherit !important;">anti-hyperglycaemic</span> treatment in a <span style="white-space:nowrap;font-size:inherit !important;">real-world</span> setting across six countries. Presented at: Australasian Diabetes Congress; &#65279;202&#65279;1 Aug <span style="mso-line-height-rule:exactly;letter-spacing:0px;">&#65279;1&#65279;1–&#65279;1&#65279;3; </span>Brisbane, Queensland,<span style="mso-line-height-rule:exactly;letter-spacing:0px;">&nbsp;</span>Australia. 2. </span><span style="mso-line-height-rule:exactly;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;">Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> Indonesia Prescribing Information. &#65279;202&#65279;1 </span><span style="mso-line-height-rule:exactly;color:#4b4d52;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;font-weight:bold;"><span style="mso-line-height-rule:exactly;letter-spacing:0px;">3.&nbsp;</span></span><span style="mso-line-height-rule:exactly;color:#000000;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;">Kumar A, <i>et al. </i>Int J Clin Pract. &#65279;201&#65279;6;&#65279;7&#65279;0(8):&#65279;65&#65279;7-&#65279;66&#65279;7. </span><span style="mso-line-height-rule:exactly;color:#4b4d52;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;font-weight:bold;"><span style="mso-line-height-rule:exactly;letter-spacing:0px;">4.&nbsp;</span></span><span style="mso-line-height-rule:exactly;color:#000000;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;"><span style="white-space:nowrap;font-size:inherit !important;">Philis-Tsimikas</span> A, <i>et al. </i>Diabetes Res Clin Pract. &#65279;201&#65279;9;&#65279;14&#65279;7:&#65279;15&#65279;7-&#65279;16&#65279;5.</span></div><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#000000;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;"><b style="font-weight:bold;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">Abbreviated Prescribing Information Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup></span></b><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">; Insulin degludec/Insulin aspart in the ratio &#65279;7&#65279;0/&#65279;3&#65279;0; Solution for injection in <span style="white-space:nowrap;font-size:inherit !important;">pre-filled</span> pen &#65279;10&#65279;0 units/ml. Please see local prescribing information for full details prior to prescribing – Prescribing information may vary from country to country. Presentation: Clear, colourless, neutral solution. Indication: Treatment of diabetes mellitus in adults, adolescents and children from the age of 2 years. Dosage and administration: Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> is a soluble insulin product consisting of the basal insulin degludec and the <span style="white-space:nowrap;font-size:inherit !important;">rapid-acting</span> prandial insulin aspart. The potency of insulin analogues, including Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup>, is expressed in units. One (1) unit of this insulin corresponds to 1 international unit of human insulin, 1 unit of insulin glargine, 1 unit of insulin detemir or 1 unit of biphasic insulin aspart. Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> is to be dosed in accordance with the individual <span style="white-space:nowrap;font-size:inherit !important;">patient’s</span> needs. <span style="white-space:nowrap;font-size:inherit !important;">Dose-adjustments</span> are recommended to be based on fasting plasma glucose measurements. Adjustment of dose may be necessary if patients undertake increased physical activity, change their usual diet or during concomitant illness. Patients with type 2 diabetes mellitus: Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> can be administered once or twice daily with the main meal(s) alone, in combination with oral antidiabetic medicinal products, and in combination with bolus insulin. When using Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> <span style="white-space:nowrap;font-size:inherit !important;">once-daily</span>, changing to twice daily should be considered when higher doses are needed, e.g. to avoid hypoglycaemia. Split the dose based on individual <span style="white-space:nowrap;font-size:inherit !important;">patient’s</span> needs and administer with main meals. Patients with type 1 diabetes mellitus: Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> can be administered once daily at mealtime in combination with short-/<span style="white-space:nowrap;font-size:inherit !important;">rapid-acting</span> insulin at the remaining meals. Flexibility in dosing time: Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> allows for flexibility in the timing of insulin administration as long as it is dosed with the main meal(s). If a dose of Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> is missed, the patient can take the missed dose with the next main meal of that day and thereafter resume the usual dosing schedule. Patients should not take an extra dose to make up for a missed dose. Initiation – Patients with type 2 diabetes mellitus: The recommended total daily starting dose is &#65279;1&#65279;0 units with meal(s) followed by individual dosage adjustments. Patients with type 1 diabetes mellitus: The recommended starting dose of Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> is &#65279;6&#65279;0 – &#65279;7&#65279;0% of the total daily insulin requirements. Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> is to be used once daily at mealtime in combination with short-/<span style="white-space:nowrap;font-size:inherit !important;">rapid-acting</span> insulin at the remaining meals followed by individual dosage adjustments. Transfer from other insulin medicinal products: Close glucose monitoring is recommended during the transfer and in the following weeks. Doses and timing of concurrent <span style="white-space:nowrap;font-size:inherit !important;">rapid-acting</span> or <span style="white-space:nowrap;font-size:inherit !important;">short-acting</span> insulin products or other concomitant antidiabetic treatment may need to be adjusted. Patients with type 2 diabetes mellitus: Patients switching from <span style="white-space:nowrap;font-size:inherit !important;">once-daily</span> basal or premix insulin therapy can be converted <span style="white-space:nowrap;font-size:inherit !important;">unit-to-unit</span> to once- or <span style="white-space:nowrap;font-size:inherit !important;">twice-daily</span> Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> at the same total insulin dose as the <span style="white-space:nowrap;font-size:inherit !important;">patient’s</span> previous total daily insulin dose. Patients switching from more than <span style="white-space:nowrap;font-size:inherit !important;">once-daily</span> basal or premix insulin therapy can be converted <span style="white-space:nowrap;font-size:inherit !important;">unit-to-unit</span> to once- or <span style="white-space:nowrap;font-size:inherit !important;">twice-daily</span> Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> at the same total insulin dose as the <span style="white-space:nowrap;font-size:inherit !important;">patient’s</span> previous total daily insulin dose. Patients switching from basal/bolus insulin therapy to Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> will need to convert their dose based on individual needs. In general, patients are initiated on the same number of basal units. Patients with type 1 diabetes mellitus: The recommended starting dose of Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> is &#65279;6&#65279;0–&#65279;7&#65279;0% of the total daily insulin requirements in combination with short-/<span style="white-space:nowrap;font-size:inherit !important;">rapid-acting</span> insulin at the remaining meals followed by individual dosage adjustments. Elderly (&#8805; &#65279;6&#65279;5 years old); renal and hepatic impairment: Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> can be used in the elderly, renal and hepatic impaired patients. Glucose monitoring is to be intensified and the insulin dose adjusted on an individual basis. Paediatric population: There is no clinical experience with the use of this medicinal product in children below the age of 2 years. This medicinal product can be used in adolescents and children from the age of 2 years. When changing from another insulin regimen to Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup>, dose reduction of total insulin needs to be considered on an individual basis in order to minimise the risk of hypoglycaemia. Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> should be used with special caution in children 2 to 5 years old because data from the clinical trial indicate that there may be a higher risk for severe hypoglycaemia in children in this age group. Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> is for subcutaneous use only. Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> is administered subcutaneously by injection in the abdominal wall, the upper arm or the thigh. Injection sites should always be rotated within the same region in order to reduce the risk of lipodystrophy and cutaneous amyloidosis. Contraindication: · Hypersensitivity to the active substance or to any of the excipients. Warnings and precautions: · Omission of a meal or unplanned strenuous physical exercise may lead to hypoglycaemia. · In children, extra care should be taken to match insulin doses with food intake and physical activities in order to minimise the risk of hypoglycaemia. Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> may be associated with higher occurrence of severe hypoglycaemia compared to a <span style="white-space:nowrap;font-size:inherit !important;">basal-bolus</span> regimen in the paediatric population, particularly in children 2 to 5 years old. For this age group, Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> should be considered on an individual basis. · Concomitant illness, especially infections and fever, usually increases the patient's insulin requirement. Concomitant diseases in the kidney, liver or diseases affecting the adrenal, pituitary or thyroid gland may require changes in the insulin dose. · Inadequate dosing and/or discontinuation of treatment in patients requiring insulin may lead to hyperglycaemia and potentially to diabetic ketoacidosis. Furthermore, concomitant illness, especially infections, may lead to hyperglycaemia and thereby cause an increased insulin requirement. · Patients must be instructed to perform continuous rotation of the injection site to reduce the risk of developing lipodystrophy and cutaneous amyloidosis. Blood glucose monitoring is recommended after the change in the injection site from an affected to an unaffected area, and dose adjustment of antidiabetic medications may be considered. · Transferring a patient to another type, brand or manufacturer of insulin must be done under medical supervision and may result in the need for a change in dosage. · Cases of cardiac failure have been reported when thiazolidinediones were used in combination with insulin, especially in patients with risk factors for development of cardiac failure. This should be kept in mind if treatment with the combination of thiazolidinediones and Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> is considered. If the combination is used, patients should be observed for signs and symptoms of heart failure, weight gain and oedema. Thiazolidinediones should be discontinued if any deterioration in cardiac symptoms occurs. · Intensification of insulin therapy with abrupt improvement in glycaemic control may be associated with temporary worsening of diabetic retinopathy, while <span style="white-space:nowrap;font-size:inherit !important;">long-term</span> improved glycaemic control decreases the risk of progression of diabetic retinopathy. · Patients must be instructed to always check the insulin label before each injection to avoid accidental <span style="white-space:nowrap;font-size:inherit !important;">mix-ups</span> between the two different strengths of Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> as well as other insulin products. · To avoid dosing errors and potential overdose, patients and healthcare professionals should never use a syringe to draw the medicinal product from the cartridge in the <span style="white-space:nowrap;font-size:inherit !important;">pre-filled</span> pen. · Insulin administration may cause insulin antibodies to form. In rare cases, the presence of such insulin antibodies may necessitate adjustment of the insulin dose in order to correct a tendency to hyper- or hypoglycaemia. · This medicinal product contains less than 1 mmol sodium (&#65279;2&#65279;3 mg) per dose, i.e. it is essentially ‘<span style="white-space:nowrap;font-size:inherit !important;">sodium-free</span>’. Interactions: · OAD, GLP-1 receptor agonists, MAO inhibitors, <span style="white-space:nowrap;font-size:inherit !important;">beta-blockers</span>, ACE inhibitors, salicylates, anabolic steroids and sulfonamides may reduce insulin requirements. · Oral contraceptives, thiazides, glucocorticoids, thyroid hormones, sympathomimetics, growth hormone and danazol may increase insulin requirements. · <span style="white-space:nowrap;font-size:inherit !important;">Beta-blocking</span> agents may mask the symptoms of hypoglycaemia · Octreotide/lanreotide may either increase or decrease the insulin requirement. · Alcohol may intensify or reduce the hypoglycaemic effect of insulin. Pregnancy and lactation: There is no clinical experience with the use of Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> in pregnant women and during <span style="white-space:nowrap;font-size:inherit !important;">breast-feeding</span>. Undesirable effects: · Very common (&#8805;1/&#65279;1&#65279;0): Hypoglycaemia · Common (&#8805;1/&#65279;10&#65279;0 to &lt;1/&#65279;1&#65279;0): Injection site reactions · Uncommon (&#8805;1/1,&#65279;00&#65279;0 to &lt;1/&#65279;10&#65279;0): Peripheral oedema · Rare (&#8805;1/&#65279;1&#65279;0,&#65279;00&#65279;0 to &lt;1/1,&#65279;00&#65279;0): Hypersensitivity, urticaria · Not known: Lipodystrophy, cutaneous amyloidosis. Pack size: Box of 5 cartridges @ 3 ml in <span style="white-space:nowrap;font-size:inherit !important;">pre-filled</span> pen (FlexTouch<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup>) (Reg. No.: DKI&#65279;186460454&#65279;3A1). HARUS DENGAN RESEP DOKTER. Further information is available upon request from: PT Novo Nordisk Indonesia. Pondok Indah Office Tower 3, &#65279;1&#65279;8th Floor Suite &#65279;180&#65279;1. Jl. Sultan Iskandar Muda Kav. <span style="white-space:nowrap;font-size:inherit !important;">V-TA</span>, Jakarta – &#65279;1231&#65279;0. Tel: +&#65279;622&#65279;1 &#65279;295&#65279;8 &#65279;100&#65279;0, Fax: +&#65279;622&#65279;1 &#65279;293&#65279;2 &#65279;804&#65279;0/&#65279;4&#65279;4 www.novonordisk.com. Ryzodeg<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> and FlexTouch<sup style="font-size:50%;line-height:1;vertical-align:0.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> are trademarks owned by Novo Nordisk A/S, Denmark. Based on approval date: &#65279;3&#65279;0th March &#65279;202&#65279;1. &#65279;202&#65279;1 © Novo Nordisk A/S</span></span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l r hb ab y" data-block-id="new-nn-block-b4" id="wiz-block-ddc6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:10px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;display:table;width:100%;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;display:table-row;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="s" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><div style="mso-line-height-rule:exactly;"><img src="https://static.ewizard.io/builders/6e6f766f6e6f726469736b/56a32fc72c54ec25/2051c0531304d801947d1c68da93bd01.png" width="540" height="1" alt="Divider" style="max-width:100%;vertical-align:middle;width:540px;height:1px;"></div></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l r hb ab y" data-block-id="new-nn-block-b1" id="wiz-block-8d1f" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:10px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="r" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="jb kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="z t" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;display:table;width:100%;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;display:table-row;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="p gb" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;text-align:center;"><span style="mso-line-height-rule:exactly;color:#0078c9;font-family:Verdana;font-size:12px;font-weight:bold;"><b style="font-weight:bold;">FOR HEALTHCARE PROFESSIONALS ONLY</b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" class="p db" id="wiz-text-1932" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 10px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;line-height:9px;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:left;line-height:9px;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;">&#65279;202&#65279;1© Novo Nordisk A/S&nbsp;</span></div><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;">PT Novo Nordisk Indonesia Pondok Indah Office Tower 3 &#65279;1&#65279;8th floor suite &#65279;180&#65279;1 TA, Jl. Sultan Iskandar Muda Kav V-1, Daerah Khusus Ibukota Jakarta &#65279;1231&#65279;0, Indonesia. Tel: +&#65279;622&#65279;1 &#65279;295&#65279;8 &#65279;100&#65279;0 Fax: +&#65279;622&#65279;1 &#65279;293&#65279;2 &#65279;804&#65279;0/&#65279;4&#65279;4</span></div><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;"><i>This <span style="white-space:nowrap;font-size:inherit !important;">e-mail</span> (including any attachments) is intended for the addressee(s) stated above only and may contain confidential information protected by law. You are hereby notified that any unauthorised reading, disclosure, copying or distribution of this <span style="white-space:nowrap;font-size:inherit !important;">e-mail</span> or use of information contained herein is strictly prohibited and may violate rights to proprietary information. If you are not an intended recipient, please return this <span style="white-space:nowrap;font-size:inherit !important;">e-mail</span> to the sender and delete it immediately hereafter. Thank you.</i></span></div><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:left;line-height:9px;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">ID&#65279;2&#65279;1RZG&#65279;0004&#65279;5</span></span></div><div style="mso-line-height-rule:exactly;text-align:left;line-height:9px;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:9px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;">Unsubscribe Notice: Anda menerima email ini karena Anda telah memberikan persetujuan untuk menerima komunikasi dari Novo Nordisk Indonesia. Apabila Anda ingin berhenti menerima email dari Novo Nordisk Indonesia, silhkan </span><a style="text-decoration:none;" href="mailto:NNID-PRO@novonordisk.com?subject=I%20want%20to%20unsubscribe%20to%20Novo%20Nordisk&amp;body=Hi%20I%20want%20to%20unsubscribe%20from%20the%20email" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;text-decoration:underline;" class="b">klik disini</span></a><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:8px;">. Harap diketahui bahwa dibutuhkan waktu sampai &#65279;1&#65279;4 hari untuk memproses permintaan Anda.</span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l c ab" bgcolor="#ffffff" data-block-id="new-nn-block-a2" id="wiz-block-ac07" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;width:648px;min-width:648px;border-radius:0px 0px 24px 24px;table-layout:auto;border-collapse:separate;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:20px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="r" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:middle;" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="jb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="e" style="margin:0;font-size:0px;padding:0px;font-weight:normal;width:50%;vertical-align:middle;" width="50%" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="z" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;font-weight:normal;height:100%;vertical-align:middle;" height="100%" valign="middle"><table cellpadding="0" cellspacing="0" align="left" class="d" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://pro.novonordisk.id/diabetes/ryzodeg.html" target="_blank" data-msys-linkname="https://pro.novonordisk.id/diabetes/ryzodeg.html" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:bold;"><img src="https://static.ewizard.io/builders/6e6f766f6e6f726469736b/56a32fc72c54ec25/790365875b1a659b68afdcf07d6588c5.png" width="102" height="34" alt="Ryzodeg" style="border:0;outline:none;max-width:100%;vertical-align:middle;width:102px;height:34px;"></b></a></div></td></tr></table></th></tr></table></th><th align="center" class="e" style="margin:0;font-size:0px;padding:0px;font-weight:normal;width:50%;vertical-align:middle;" width="50%" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="z" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="right" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:right;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://www.novonordisk.id/" target="_blank" data-msys-linkname="https://www.novonordisk.id/" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:bold;"><img src="https://static.ewizard.io/builders/6e6f766f6e6f726469736b/56a32fc72c54ec25/6143ab061e2bce9ff470a5666efea652.png" width="70" height="50" alt="NovoNordisk" style="border:0;outline:none;max-width:100%;vertical-align:middle;width:70px;height:50px;"></b></a></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr></table>
    
    <p style="line-height:22px;display:none;margin:0;">...</p>
    
  

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>