<!doctype html>
<html>
<head>
<style>
html{ height: 100%; width: 100%; }

body{ height: 100%; width: 100%; }

*{ margin: 0; padding: 0; }

.container{ height: 100%; margin: 0 auto 0 auto; max-width: 100%; position: relative; width: 100%; }

.container .zoom{ background-color: #DDD; height: 100%; margin: auto; overflow: hidden; position: relative; width: 100%; }

.container .zoom img{ bottom: 0; display: block; left: 0; margin: auto; max-height: 100%; max-width: 100%; position: absolute; right: 0; top: 0;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.zoom-transition{
  transition: -moz-transform ease 200ms;
  transition: -ms-transform ease 200ms;
  transition: -o-transform ease 200ms;
  transition: -webkit-transform ease 200ms;
  transition: transform ease 200ms;
}

</style>
</head>
<body>
<div class="container">
  <div class="zoom">
    <img src="https://images.pexels.com/photos/302743/pexels-photo-302743.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Ship Spectacular">
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zoom.js/0.0.1/zoom.min.js" integrity="sha512-OhJxb3F/IiF96I1C2hoqRw8iu54GLjgaw/Bl0SRBuuK2qtPqgpKh5m15dSJxub1GwUgxVGzsBotW742Iva4Y6w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
